#### Project Stuff ############################################################

CFLAGS += -Wall -O2 -DMEMARRAY_USE_OPENGL -Idokidoki/glfw/include \
		  -Idokidoki/lua/src -Idokidoki/portaudio/include \
		  -I/usr/local/include/bullet
LDFLAGS += -lBulletDynamics -lBulletCollision -lLinearMath

LINUX_CFLAGS += -DDOKIDOKI_LINUX -pthread
LINUX_LDFLAGS += -pthread -lGL -lGLU -lX11 -lXrandr -lm -lasound -ljack

MACOSX_CFLAGS += -DDOKIDOKI_MACOSX -I/Developer/Headers/FlatCarbon \
				 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
MACOSX_LDFLAGS += -framework AudioUnit -framework Cocoa -framework CoreAudio \
				  -framework AudioToolbox \
				  -isysroot /Developer/SDKs/MacOSX10.5.sdk \
				  -mmacosx-version-min=10.5 -framework AGL -framework Opengl

MINGW_CFLAGS += -DDOKIDOKI_MINGW
MINGW_LDFLAGS += -lopengl32 -lglu32 -lole32 -lwinmm

LUA_SRC += \
    dokidoki/private/will.lua \
	dokidoki/opengl_2d.lua \
    dokidoki/base.lua \
    dokidoki/default_font.lua \
    dokidoki/exit_handler.lua \
    dokidoki/game.lua \
    dokidoki/graphics.lua \
    dokidoki/kernel.lua \
    dokidoki/keyboard.lua \
    dokidoki/module.lua \
    dokidoki/quaternion.lua \
    dokidoki/sprite.lua \
    dokidoki/transform.lua \
    dokidoki/vect.lua

C_SRC += \
    dokidoki/gl.c \
    dokidoki/glu.c \
    dokidoki/log.c \
    dokidoki/lua_stb_image.c \
    dokidoki/luaglfw.c \
    dokidoki/memarray.c \
    dokidoki/minlua.c \
    dokidoki/mixer.c \
    dokidoki/stb_vorbis.c

CXX_SRC += \
	dokidoki/box_rigid_body.cpp \
	dokidoki/physics.cpp

LUA_NATIVE_MODULES += \
    dokidoki.box_rigid_body \
    dokidoki.physics \
    gl \
    glfw \
    glu \
    log \
    memarray \
    mixer \
    stb_image

RESOURCES +=

#### Custom Build Stuff #######################################################

LUA_LIB := dokidoki/lua/src/liblua.a
PORTAUDIO_LIB := dokidoki/portaudio/lib/.libs/libportaudio.a

ifeq ($(UNAME), Linux)
GLFW_LIB := dokidoki/glfw/lib/x11/libglfw.a
GLFW_TARGET := x11
GLFW_CLEAN_TARGET := x11-dist-clean
LUA_TARGET := linux
endif
ifeq ($(UNAME), Darwin)
GLFW_LIB := dokidoki/glfw/lib/cocoa/libglfw.a
GLFW_TARGET := cocoa
GLFW_CLEAN_TARGET := cocoa-clean
LUA_TARGET := macosx
endif
ifeq ($(UNAME), MINGW32)
GLFW_LIB := dokidoki/glfw/lib/mingw/libglfw.a
GLFW_TARGET := win32-mingw
GLFW_CLEAN_TARGET := mingw-clean
LUA_TARGET := mingw
endif

$(TARGET_EXE): $(GLFW_LIB) $(LUA_LIB) $(PORTAUDIO_LIB)

$(GLFW_LIB):
	$(MAKE) -C dokidoki/glfw $(GLFW_TARGET)

$(LUA_LIB):
	$(MAKE) -C dokidoki/lua $(LUA_TARGET)

$(PORTAUDIO_LIB):
	cd dokidoki/portaudio && \
		./configure --disable-shared --disable-universal-binary
	$(MAKE) -C dokidoki/portaudio

# surpress warnings in third party code
dokidoki/lua_stb_image.o: CFLAGS += -Wno-unused-result -Wno-all
dokidoki/stb_vorbis.o: CFLAGS += -Wno-all
dokidoki/luaglfw.o: CFLAGS += -Wno-all

# generate the list of loaders for native modules
dokidoki/minlua.o: dokidoki/minlua__loaders.h

dokidoki/minlua__loaders.h: project.dd $(LIBRARIES:%=%/project.dd)
	@echo generating $@
	@sh dokidoki/generate_loaders.sh $(LUA_NATIVE_MODULES) > $@

# clean the list of loaders
clean: clean-dokidoki

clean-dokidoki:
	rm -f dokidoki/minlua__loaders.h

clean-all: clean-all-dokidoki

clean-all-dokidoki:
	$(MAKE) -C dokidoki/glfw $(GLFW_CLEAN_TARGET)
	$(MAKE) -C dokidoki/lua clean
	test -f dokidoki/portaudio/Makefile && \
		$(MAKE) -C dokidoki/portaudio distclean || true

