#### Project Stuff ############################################################

CFLAGS += -Wall -O2 -DMEMARRAY_USE_OPENGL -Idokidoki/glfw/include \
		  -Idokidoki/lua/src -Idokidoki/portaudio/include

LINUX_CFLAGS += -DDOKIDOKI_LINUX -pthread
LINUX_LDFLAGS += -pthread -lGL -lGLU -lX11 -lXrandr -lm -lasound -ljack

MACOSX_CFLAGS += -DDOKIDOKI_MACOSX -I/Developer/Headers/FlatCarbon \
				 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
MACOSX_LDFLAGS += -framework AudioUnit -framework Cocoa -framework CoreAudio \
				  -framework AudioToolbox \
				  -isysroot /Developer/SDKs/MacOSX10.5.sdk \
				  -mmacosx-version-min=10.5 -framework AGL -framework Opengl

MINGW_CFLAGS += -DDOKIDOKI_MINGW
MINGW_LDFLAGS += -lopengl32 -lglu32 -lole32 -lwinmm

LUA_SRC += \
    dokidoki/private/will.lua \
	dokidoki/opengl_2d.lua \
    dokidoki/base.lua \
    dokidoki/default_font.lua \
    dokidoki/exit_handler.lua \
    dokidoki/game.lua \
    dokidoki/graphics.lua \
    dokidoki/kernel.lua \
    dokidoki/keyboard.lua \
    dokidoki/module.lua \
    dokidoki/quaternion.lua \
    dokidoki/sprite.lua \
    dokidoki/transform.lua \
    dokidoki/vect.lua

C_SRC += \
    dokidoki/gl.c \
    dokidoki/glu.c \
    dokidoki/log.c \
    dokidoki/lua_stb_image.c \
    dokidoki/luaglfw.c \
    dokidoki/memarray.c \
    dokidoki/minlua.c \
    dokidoki/mixer.c \
    dokidoki/stb_vorbis.c

LUA_NATIVE_MODULES += \
    gl \
    glfw \
    glu \
    log \
    memarray \
    mixer \
    stb_image

RESOURCES +=

#### Custom Build Stuff #######################################################

LIBLUA := dokidoki/lua/src/liblua.a
LIBPORTAUDIO := dokidoki/portaudio/lib/.libs/libportaudio.a

ifeq ($(UNAME), Linux)
LIBGLFW := dokidoki/glfw/lib/x11/libglfw.a
LIBGLFW_TARGET := x11
LIBGLFW_CLEAN_TARGET := x11-clean
LIBLUA_TARGET := all MYCFLAGS=-DLUA_USE_DLOPEN MYLIBS="-Wl,-E -ldl"
endif
ifeq ($(UNAME), Darwin)
LIBGLFW := dokidoki/glfw/lib/cocoa/libglfw.a
LIBGLFW_TARGET := cocoa
LIBGLFW_CLEAN_TARGET := cocoa-clean
LIBLUA_TARGET := all MYCFLAGS=-DLUA_USE_DLOPEN
endif
ifeq ($(UNAME), MINGW32)
LIBGLFW := dokidoki/glfw/lib/mingw/libglfw.a
LIBGLFW_TARGET := win32-mingw
LIBGLFW_CLEAN_TARGET := mingw-clean
LIBLUA_TARGET := generic
endif

$(TARGET_EXE): $(LIBGLFW) $(LIBLUA) $(LIBPORTAUDIO)

$(LIBGLFW):
	$(MAKE) -C dokidoki/glfw $(LIBGLFW_TARGET)

$(LIBLUA):
	$(MAKE) -C dokidoki/lua/src $(LIBLUA_TARGET)

$(LIBPORTAUDIO):
	cd dokidoki/portaudio && \
		./configure --disable-shared --disable-universal-binary
	$(MAKE) -C dokidoki/portaudio

# generate the list of loaders for native modules
dokidoki/minlua.o: dokidoki/minlua__loaders.h

dokidoki/minlua__loaders.h: project.dd $(LIBRARIES:%=%/project.dd)
	sh dokidoki/generate_loaders.sh $(LUA_NATIVE_MODULES) > $@

# clean the list of loaders
clean: clean_dokidoki

clean_dokidoki:
	rm -f dokidoki/minlua__loaders.h
	$(MAKE) -C dokidoki/glfw $(LIBGLFW_CLEAN_TARGET)
	$(MAKE) -C dokidoki/lua/src clean
	test -f dokidoki/portaudio/Makefile && \
		$(MAKE) -C dokidoki/portaudio distclean || true
