CFLAGS += -Wall -O2 -DMEMARRAY_USE_OPENGL -I/usr/local/include/bullet
LDFLAGS += -lBulletDynamics -lBulletCollision -lLinearMath

LINUX_CFLAGS += -DDOKIDOKI_LINUX -pthread
LINUX_LDFLAGS += -Wl,-Bstatic -llua -lportaudio -lglfw -Wl,-Bdynamic \
	 -pthread -lGL -lGLU -lX11 -lXrandr -lm -lasound -ljack

MACOSX_CFLAGS +=-DDOKIDOKI_MACOSX \
	-I/System/Library/Frameworks/CoreFoundation.framework/Headers \
	-I/opt/local/include 
MACOSX_LDFLAGS += -llua -lportaudio -lglfw -L/opt/local/lib -framework AGL \
	-framework Opengl -framework Carbon

MINGW_CFLAGS += -DDOKIDOKI_MINGW
MINGW_LDFLAGS += -Wl,-Bstatic -llua -lportaudio -lglfw -Wl,-Bdynamic \
	-lopengl32 -lglu32 -lole32 -lwinmm

LUA_SRC += \
    dokidoki/private/will.lua \
	dokidoki/opengl_2d.lua \
    dokidoki/base.lua \
    dokidoki/default_font.lua \
    dokidoki/exit_handler.lua \
    dokidoki/game.lua \
    dokidoki/graphics.lua \
    dokidoki/kernel.lua \
    dokidoki/keyboard.lua \
    dokidoki/module.lua \
    dokidoki/quaternion.lua \
    dokidoki/sprite.lua \
    dokidoki/transform.lua \
    dokidoki/vect.lua

C_SRC += \
    dokidoki/gl.c \
    dokidoki/glu.c \
    dokidoki/log.c \
    dokidoki/lua_stb_image.c \
    dokidoki/luaglfw.c \
    dokidoki/memarray.c \
    dokidoki/minlua.c \
    dokidoki/mixer.c \
    dokidoki/stb_vorbis.c

CXX_SRC += \
	dokidoki/box_rigid_body.cpp \
	dokidoki/physics.cpp

LUA_NATIVE_MODULES += \
    dokidoki.box_rigid_body \
    dokidoki.physics \
    gl \
    glfw \
    glu \
    log \
    memarray \
    mixer \
    stb_image

RESOURCES +=

# generate the list of loaders for native modules
dokidoki/minlua.o: dokidoki/minlua__loaders.h

dokidoki/minlua__loaders.h: project.dd $(LIBRARIES:%=%/project.dd)
	lua dokidoki/generate_loaders.lua $(LUA_NATIVE_MODULES) > $@

# clean the list of loaders
clean: clean_dokidoki

clean_dokidoki:
	rm -f dokidoki/minlua__loaders.h
