#### Project Stuff ############################################################

LUA_DIR := dokidoki/luajit

CFLAGS += -Wall -O2 -DMEMARRAY_USE_OPENGL -Idokidoki/glfw/include \
		  -I$(LUA_DIR)/src -Idokidoki/portaudio/include
LDFLAGS +=

# -Wl,-E used to be here to make dynamic lua modules work, bit it's been taken
# out because it doesn't really work portably. For example on windows we will
# also need to compile lua as a dll to get dynamic modules to work properly.
LINUX_CFLAGS += -DDOKIDOKI_LINUX -pthread
LINUX_LDFLAGS += -pthread -lGL -lGLU -lX11 -lXrandr -lm -lasound -ljack

MACOSX_CFLAGS += -DDOKIDOKI_MACOSX -I/Developer/Headers/FlatCarbon \
				 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
MACOSX_LDFLAGS += -framework AudioUnit -framework Cocoa -framework CoreAudio \
				  -framework AudioToolbox \
				  -isysroot /Developer/SDKs/MacOSX10.5.sdk \
				  -mmacosx-version-min=10.5 -framework AGL -framework Opengl

MINGW_CFLAGS += -DDOKIDOKI_MINGW
MINGW_LDFLAGS += -lopengl32 -lglu32 -lole32 -lwinmm

LUA_SRC += \
    dokidoki/private/will.lua \
    dokidoki/base.lua \
    dokidoki/component.lua \
    dokidoki/default_font.lua \
    dokidoki/event.lua \
    dokidoki/exit_handler.lua \
    dokidoki/game.lua \
    dokidoki/graphics.lua \
    dokidoki/kernel.lua \
    dokidoki/keyboard.lua \
    dokidoki/module.lua \
    dokidoki/opengl_2d.lua \
    dokidoki/quaternion.lua \
    dokidoki/retro_component.lua \
    dokidoki/sprite.lua \
    dokidoki/transform.lua \
    dokidoki/vect.lua

C_SRC += \
    dokidoki/gl.c \
    dokidoki/glu.c \
    dokidoki/log.c \
    dokidoki/lua_stb_image.c \
    dokidoki/luaglfw.c \
    dokidoki/memarray.c \
    dokidoki/minlua.c \
    dokidoki/mixer.c \
    dokidoki/stb_vorbis.c

LUA_NATIVE_MODULES += \
    gl \
    glfw \
    glu \
    log \
    memarray \
    mixer \
    stb_image

RESOURCES +=

#### Custom Build Stuff #######################################################

LIBLUA := $(LUA_DIR)/src/libluajit.a
LIBPORTAUDIO := dokidoki/portaudio/lib/.libs/libportaudio.a

#LUA_CFLAGS := "-DLUA_USE_APICHECK"
LUA_CFLAGS :=

ifeq ($(UNAME), Linux)
LIBGLFW := dokidoki/glfw/lib/x11/libglfw.a
LIBGLFW_TARGET := x11
LIBGLFW_CLEAN_TARGET := x11-dist-clean
LIBLUA_TARGET := all MYCFLAGS="$(LUA_CFLAGS) -DLUA_USE_DLOPEN" \
                     MYLIBS="-Wl,-E -ldl"
endif
ifeq ($(UNAME), Darwin)
LIBGLFW := dokidoki/glfw/lib/cocoa/libglfw.a
LIBGLFW_TARGET := cocoa
LIBGLFW_CLEAN_TARGET := cocoa-clean
LIBLUA_TARGET := all MYCFLAGS="$(LUA_CFLAGS) -DLUA_USE_DLOPEN"
endif
ifeq ($(UNAME), MINGW32)
LIBGLFW := dokidoki/glfw/lib/win32/libglfw.a
LIBGLFW_TARGET := win32-cygwin
LIBGLFW_CLEAN_TARGET := cygwin-clean
LIBLUA_TARGET := generic MYCFLAGS="$(LUA_CFLAGS)"
endif

$(TARGET_EXE): $(LIBGLFW) $(LIBLUA) $(LIBPORTAUDIO)

$(LIBGLFW):
	$(MAKE) -C dokidoki/glfw $(LIBGLFW_TARGET)

$(LIBLUA):
	$(MAKE) -C $(LUA_DIR)/src $(LIBLUA_TARGET)

$(LIBPORTAUDIO):
	cd dokidoki/portaudio && \
		./configure --disable-shared --disable-universal-binary
	$(MAKE) -C dokidoki/portaudio

# surpress warnings in third party code
dokidoki/lua_stb_image.o: CFLAGS += -Wno-unused -Wno-all
dokidoki/stb_vorbis.o: CFLAGS += -Wno-all
dokidoki/luaglfw.o: CFLAGS += -Wno-all

# generate the list of loaders for native modules
dokidoki/minlua.o: dokidoki/minlua__loaders.h

dokidoki/minlua__loaders.h: project.dd $(LIBRARIES:%=%/project.dd)
	@echo generating $@
	@sh dokidoki/generate_loaders.sh $(LUA_NATIVE_MODULES) > $@

# clean the list of loaders
clean: clean-dokidoki

clean-dokidoki:
	rm -f dokidoki/minlua__loaders.h

clean-all: clean-all-dokidoki

clean-all-dokidoki:
	$(MAKE) -C dokidoki/glfw $(LIBGLFW_CLEAN_TARGET)
	$(MAKE) -C $(LUA_DIR)/src clean
	test -f dokidoki/portaudio/Makefile && \
		$(MAKE) -C dokidoki/portaudio distclean || true

